<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shehani.app.Notifications">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Notifications"
        android:textSize="25dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchtem"
        android:checked="false"
        android:text="Temperature  "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchhum"
        android:layout_marginLeft="10dp"
        android:checked="false"
        android:text="Humidity  "
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/switchtem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchgas"
        android:layout_marginLeft="10dp"
        android:checked="false"
        android:text="Gas  "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/switchhum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchco"
        android:checked="false"
        android:layout_marginLeft="10dp"
        android:text="CO  "
        android:textSize="20dp"
        android:layout_below="@+id/switchgas"
        android:layout_alignRight="@+id/switchgas"
        android:layout_alignEnd="@+id/switchgas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SMS "
        android:textSize="25dp"
        android:id="@+id/textView4"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/switchco"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchSms"
        android:checked="false"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />
</RelativeLayout>
